{
  "name": "angular-se-authentication",
  "version": "0.0.10",
  "dependencies": {
    "angular": "~1.4.3",
    "lodash": "~3.10.1",
    "restangular": "~1.5.1",
    "angular-ui-router": "~0.2.15",
    "angular-se-notifications": "~0.0.4",
    "angular-se-ajax": "~0.0.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3",
    "angular-scenario": "~1.4.3"
  },
  "homepage": "https://github.com/setelis/angular-se-authentication",
  "authors": [
    "Plamen Tanov <ptanov@setelis.com>"
  ],
  "description": "Authentication helpers used in some Setelis projects.",
  "main": [
    "src/seAuthenticationModule.js",
    "src/seAuthenticationService.js",
    "src/seAuthenticationPopupDirective.js",
    "src/loggedMemberFilter.js",
    "src/isCurrentlyLoggedFilter.js",
    "src/isAdministratorFilter.js",
    "src/seAuthenticationTranslations.js",
    "src/seAuthenticationTranslations.en.js",
    "src/seAuthenticationTranslations.bg.js"
  ],
  "keywords": [
    "angular",
    "authentication",
    "helper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "flow"
  ],
  "resolutions": {
    "jquery": "~2.2.0",
    "angular-translate": "~2.8.1"
  }
}
